*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f3f9;
  overflow-x: hidden;
}

h1,
h2,
h3,
p,
a {
  font-family: "Montserrat", sans-serif;
  color: #3d405b;
}

.b {
  font-weight: bold;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 40%;
}

li {
  float: left;
  padding: 10px 0px;
}

li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.log-in {
  color: white;
  background-color: #333;
  border-radius: 50px;
}

.logo {
  background-image: url(../assets/Signal.svg);
  background-repeat: no-repeat;
  width: 110px;
  height: 50px;
  margin: 1% 10%;
  position: absolute;
}

.wrapper {
  position: relative;
  .content-holder {
    width: 40%;
    margin: 7% 10%;
    h1 {
      letter-spacing: -1.8px;
      font-size: 36px;
      padding: 18px 0;
    }
    p {
      font-size: 18px;
      padding: 18px 0;
    }
  }
  .img-cont {
    .header-img {
      position: absolute;
      top: -131%;
      right: 0;
      width: 1300px;
      z-index: -9;
    }
    .header-img2 {
      position: absolute;
      top: -48%;
      right: -2%;
      width: 600px;
      z-index: -10;
    }
  }
  .offer-container {
    margin-left: 10%;
  }
}

.col-char,
.active {
  color: #c6091b;
}

.line {
  background-image: url("../assets/dots.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 50px;
}

.scroll-img {
  position: relative;
  z-index: 999;
  margin: 0% -6%;
  width: 1400px;
}

// main body

#products {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding: 10% 0;
  flex-direction: column;
  .product-disc {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    p {
      font-size: 24px;
    }
    .product-buttons {
      display: flex;
      flex-wrap: wrap;
      .btn {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 60%;
        font-size: 20px;
        margin: 8% 18%;
        padding: 4% 5%;
        cursor: pointer;
      }
      .see-our {
        color: #3d405b;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #c6091b;
      }
      .contact {
        border: 1px solid #dfe0e9;
        border-radius: 43px;
        color: #3d405b;
        background-color: transparent;
      }
    }
  }
  .product-boxxes {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 90%;
    margin: auto;
    .p-box {
      flex-basis: 0;
      flex-grow: 1;
      padding: 5% 0;
      .easy-int {
        background-image: url("../assets/integration.svg");
      }
      .int {
        background-image: url("../assets/antenna.svg");
      }
      .plug {
        background-image: url("../assets/plug_n_play.svg");
      }
      .reduce {
        background-image: url("../assets/Reduce_img.svg");
      }
      .p-img {
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        margin: auto;
      }
      h3 {
        font-size: 30px;
        padding: 10% 0;
        text-align: center;
      }
      p {
        line-height: 2rem;
        font-size: 20px;
        text-align: center;
      }
    }
  }
}

#white-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-image: url("/assets/big.white.signal.svg");
  background-repeat: no-repeat;
  margin: auto;
  border-radius: 35px 35px 35px 0px;
  background-color: #fff;
  .text-cont {
    padding: 10%;
    h2 {
      font-size: 48px;
      padding: 10% 0;
    }
    line {
      padding: 10% 0;
    }
  }
  .white-boxxes {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 100%;
    margin: 0;

    padding: 5% 10%;

    .w-box {
      flex-basis: 0;
      flex-grow: 1;

      h2 {
        font-size: 64px;
        letter-spacing: -3.2px;
        padding: 3% 0;
      }
      p {
        font-size: 14px;
        text-transform: uppercase;
        padding: 0 0% 10% 0;
      }
    }
  }
}

#testimonials {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: auto;
  padding: 5%;
  .testimonial-cont {
    h3 {
      font-size: 42px;
      letter-spacing: -0.84px;
      padding: 10% 0;
    }
    p {
      font-size: 18px;
      color: #727589;
    }
  }
  .testimonial-boxes {
    padding: 10% 0;
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .t-box {
      flex-basis: 0;
      flex-grow: 1;
      width: 70%;
      margin: 5% 0;
      padding: 2% 1%;
      .profile {
        display: flex;
        padding-bottom: 5%;
        .name {
          padding: 0 5%;
          h3 {
            font-size: 24px;
          }
          p {
            letter-spacing: 2.8px;
            color: #979bbf;
            text-transform: uppercase;
            font-size: 14px;
          }
        }
      }
      p {
        font-size: 18px;
        letter-spacing: 0px;
        color: #727589;
      }
    }
    .t-box:hover {
      background-color: #fff;

      border-radius: 20px 20px 20px 0px;
    }
  }
}

.latest-news {
  padding: 5%;
  h2 {
    letter-spacing: -0.84px;
    color: #3d405b;
    font-size: 42px;
    padding: 10% 0;
  }
  .news-cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    padding: 10% 0;
    img {
      border-radius: 35px;
      max-width: 100%;
    }
    .news {
      .title {
        font-size: 24px;
        padding: 0;
        margin-top: 5%;
      }
    }
    p {
      font-size: 18px;
      color: #727589;
      padding: 5% 0;
    }
  }
}

@media (min-width: 961px) {
  .content-holder {
    width: 50% !important;
    margin: 0 10% !important;
  }

  #products {
    flex-direction: row;
    width: 80%;
  }
  #products .product-boxxes {
    flex-direction: row;
  }
  #products .product-boxxes .p-box {
    padding: 1% 8%;
  }
  #products .product-boxxes .p-box .p-img {
    margin: 0;
  }
  #products .product-boxxes .p-box h3 {
    font-size: 20px;
    padding: 10% 0;
    text-align: left;
  }
  #products .product-boxxes .p-box p {
    line-height: 1.5rem;
    font-size: 15px;
    text-align: left;
  }
  #white-container {
    flex-direction: row;
    width: 80%;
  }
  #white-container .white-boxxes {
    flex-direction: row;
    padding: 6% 0%;
  }
  #white-container .white-boxxes .w-box {
    margin: 0 5%;
  }
  #testimonials .testimonial-cont h3 {
    font-size: 42px;
    letter-spacing: -0.84px;
    padding: 5% 0;
  }
  #testimonials {
    width: 80%;
    flex-direction: row;
  }
  .testimonial-cont {
    width: 50%;
    margin: 0 5%;
  }
  #testimonials .testimonial-boxes {
    padding: 0;
  }
  .latest-news {
    width: 80%;
    margin: auto;
  }
  .latest-news h2 {
    padding: 0;
    padding-bottom: 5%;
  }
  .latest-news .news-cont {
    flex-direction: row;
    padding: 0;
  }
  .latest-news .news-cont img {
    border-radius: 35px;
    padding: 0 2%;
    height: 90%;
  }
  .news-box {
    display: flex;
    margin: 2% 0;
  }
  .latest-news .news-cont .news .title {
    margin: 0;
  }
  .latest-news .news-cont p {
    font-size: 18px;
    color: #727589;
    padding: 0;
  }
  footer .footer-logo .logo {
    margin: auto;
    position: absolute;
    top: 45%;
    left: 46%;
  }
  footer .footer-cont nav ul li {
    padding: 2% 0;
  }
  footer .footer-cont {
    width: 10%;
    margin: auto;
  }
  footer {
    margin-bottom: 2%;
  }
  footer .footer-logo p {
    font-size: 20px;
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 40%;
    left: 28%;
  }
}
